<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ES6-webpack-starter</title>
</head>
<body>
  <div class="container">
    <canvas id="main__canvas"></canvas>
  </div>
  <div id="app"></div>
</body>
</html>

